<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            height: 100vh;
            background-color: blueviolet;
        }
        .right{
            position: fixed;
            width: 800px;
            height: 100%;
            background-color: grey;
            right: 0px;
            top: 0px;
            display: flex;
            flex-direction: column;
            padding: 20px 5px 0 20px;
            z-index: 100;
        }
        ::-webkit-scrollbar{
            width: 5px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: white;
            border-radius: 10px;
        }
        #scroll-bar{
            overflow: auto; 
            padding-right: 10px;
            visibility: hidden;
        }
        .scroll-inner8, #scroll-bar:hover{
            visibility: visible;
        }
        .scroll-inner8 {
            width: 100%;
            height: 70px;
            background-color: blueviolet;
            border: 3px solid black;
            border-radius: 5px;
            margin:2px 0px;
        }
        .scroll-inner p{
            font-size: 16px;
            color: white;
        }
        .left{
            position: relative;
            background-color: darkslateblue;
            width: calc(100% - 800px);
            height: 100vh;
            left: 0px;
            display: flex;
        }
        .left h2{
            font-size: 46px;
            margin: auto;
            background-color: yellow;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        .sele{
            width: 50%;
            height: 40px;
            border: 2px solid gray;
            border-radius: 4px;
            margin: 10px auto;
        }
        .sele select{
            width: 100%;
            height: 100%;
            cursor: pointer;
            font-size: 20px;
            transition: 0.4s;
        }
        .sele select:hover{
            background-color:grey;
            color: white;
        }
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 5px auto;
            }
            .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #ffffff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
            }
            @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loading{
            background-color: rgb(43, 171, 226);
        }
    </style>
</head>
<body>
    <div class="left" id="num_page">
        <h2 id="page">0</h2>
    </div>
    <div class="right">
        <!-- <header><h2>Cute</h2></header> -->
        <div id="scroll-bar" >
            <!-- <div class="scroll-inner8" id="scroll-inner">
                <p id="">
                    <i class="fa-solid fa-plane-departure"></i> : Emirates-Dubai
                </p>
                <p id="">
                    <i class="fa-solid fa-face-smile"></i> : Pedro
                </p>
            </div> -->
           
            <div id="demo"></div>
            <div style="margin: 0px auto; margin-left: 300px;" id="loadingtext" hidden>
                <div  class="lds-ring">
                    <div class="loading"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    // let list_data = document.getElementById("scroll-inner8");
    let list_data = document.getElementById("scroll-bar");
    let dataLoading = false;
    let number_page = 1;
    let page = 0;
    let size = 10;
    const demo = document.getElementById("demo");
    const pageDisplay = document.getElementById("page");
    const scrollEle = document.getElementById("scroll-bar");
    function display(){
        fetch(`https://api.instantwebtools.net/v1/passenger?page=${page}&size=${size}`)
        .then(async (res)=>{
            let data_list = await res.json();
            let tmp = "";

            console.log(data_list.length);
            number_page++;
            pageDisplay.innerHTML=page;
            for(let i=0 ; i<data_list.data.length;i++){
            tmp +=
            `
            <div class="scroll-inner8" id="scroll-inner">
                
                <p id="">
                    <i class="fa-solid fa-plane-departure"></i>✈️ :  ${data_list.data[i].airline[0].name} - ${data_list.data[0].airline[0].country}
                </p>
                <p id="">
                    <i class="fa-solid fa-face-smile"></i>😀 :${data_list.data[i].name}
                </p>
            </div> 
            `
        }
            demo.innerHTML = tmp;
        })
    }

    list_data.addEventListener("scroll", (event) => {
    const { scrollTop, clientHeight, scrollHeight } = list_data;
    if ((clientHeight + scrollTop) >= scrollHeight) {
        page = page +1;
        size = page +10;
        display()
    }
    });
    display();
</script>
</html>